spring.application.name=user-auth-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_auth
spring.datasource.username=root
spring.datasource.password=Ardninahp@1
server.port=8083
jwt.rsa-private-key=classpath:cert/privateKey.pem
jwt.rsa-public-key=classpath:cert/publicKey.pem